<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <title>Homepage</title>
  </head>
  <body>
    <header>
        <div class="container">
          <div class="item1">
            <h1 class="ml3">ERICA CHAI</h1>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
            <script src="script.js"></script>
          </div>
          <div class="item2">
            <a href="about.html" target="popup" onclick="window.open('about.html','popup','width=900, height=1200'); return false;">
              <img src="images/bluefolder.png" alt="folder" width="250px" height="250px">
            </a>
            <p>About</p>
          </div>
          <div class="item3">
            <a href="https://www.instagram.com/ericachai96/" target="popup" onclick="window.open('https://www.instagram.com/ericachai96/','popup','width=1000, height=1000'); return false;">
              <img src="images/bluefolder.png" alt="folder" width="250px" height="250px">
            </a>
            <p>INSTAGRAM</p>
          </div>
          <div class="item4">
            <a href="https://www.youtube.com/channel/UC9oDrBryraHekk4lajbk9qw" target="popup" onclick="window.open('https://www.youtube.com/channel/UC9oDrBryraHekk4lajbk9qw','popup','width=1000, height=1000'); return false;">
              <img src="images/bluefolder.png" alt="folder" width="250px" height="250px">
            </a>
            <p>YOUTUBE</p>
          </div>
          <div class="item5">
            <a href="contact.html" target="popup" onclick="window.open('contact.html','popup','width=800, height=700'); return false;">
              <img src="images/bluefolder.png" alt="folder" width="250px" height="250px">
            </a>
            <p>BOOK ME</p>
          </div>
          <div class="item6">
            <style>
              img:hover {
                img:hover {
                  -webkit-transform: scaleX(-1);
                  transform: scaleX(-1);}
            </style>
            <img src="images/ericahome.png" alt="ericahome" width="650px" height="950px">
          </div>
        </div>
    </header>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="jquery.fancybox.min.js"></script>
  </body>
</html>
